<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Independence Day</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: url("https://1.bp.blogspot.com/-v8cJWvBt6rs/YOrgi8t6BRI/AAAAAAAAAGw/pl8-Tqc3MmUBxFqA5SGFyQRLI-AruQnQQCLcBGAsYHQ/s0/Snow.gif");
      }
      .h-tit {
        text-align: center;
        margin: 30px;
        color: rgb(224, 61, 89);
      }

      .b-ses {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        flex-direction: column;
      }
      .b-ses .img {
        width: 240px;
      }
      .b-ses .b-tit {
        color: rgb(224, 61, 89);
        font-size: 18px;
        margin-top: 20px;
      }

      .b-ses .noti {
        padding: 14px 20px;
        font-weight: bold;
        font-size: 16px;
        border-radius: 50px;
        font-weight: bold;
        color: #fff;
        margin: 5px 0px;
      }
      .b-ses .bg-blue {
        background-color: rgb(0, 140, 255);
      }

      .bg-red {
        background-color: rgb(219, 23, 56);
      }

      .bg-yellow {
        background-color: rgb(236, 233, 56);
      }
      .bg-orange {
        background-color: rgb(236, 111, 53);
      }
      .bg-green {
        background-color: rgb(93, 201, 72);
      }
      .bg-sky {
        background-color: rgb(27, 176, 235);
      }
      .bg-pink {
        background-color: rgb(211, 40, 154);
      }

      .bg-gray {
        background-color: rgb(187, 92, 4);
      }

      .last-ses {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .aimate {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 95%;
        margin-bottom: 60px;
        animation: footer infinite linear 1s;
        -webkit-transform: translate3d(30%, 0, 0);
        transform: translate3d(30%, 0, 0);
      }
      .aimate .box {
        /* background-color: rgb(187, 92, 4); */
        color: #fff;
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-radius: 50px;
        margin-top: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      @keyframes footer {
        from {
          -webkit-transform: rotateZ(0);
        }
        25% {
          -webkit-transform: rotateZ(1.5deg);
        }
        50% {
          -webkit-transform: rotateZ(0deg);
        }
        75% {
          -webkit-transform: rotateZ(-1.5deg);
        }
        to {
          -webkit-transform: rotateZ(0);
        }
      }

      .f-tit {
        color: rgb(224, 61, 89);
        font-size: 28px;
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .wps {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 70px;
        height: 70px;
        margin: 20px;
        -webkit-filter: drop-shadow(5px 5px 5px #222);
        filter: drop-shadow(5px 5px 5px #222);
      }
    </style>

    <meta
      name="description"
      content="Wishing You Happy Independence Day 2022 "
    />
    <meta
      name="twitter:title"
      content="Wishing You Happy Independence Day 2022 "
    />
    <meta
      name="twitter:description"
      content="Wishing You Happy Independence Day 2022 "
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="#" />
    <meta name="twitter:creator" content="#" />

    <meta
      property="og:title"
      content="Wishing You Happy Independence Day 2022 "
    />
    <meta
      property="og:site_name"
      content="Wishing You Happy Independence Day 2022 "
    />

    <meta
      property="og:description"
      content="Send Customized Greentings to your Loved one."
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:image"
      content="https://1.bp.blogspot.com/-qy_Xjo3kSs0/YP0Mw27XwzI/AAAAAAAACL8/IPby-yarPCsUbPVDuo_GTWiUUURotrs2QCNcBGAsYHQ/s0/f1c1c93f3f0266e714d071a5f9ba273802ba7c64.jpg"
    />
    <meta itemprop="name" content="Wishing you Happy Independence Day 2021 " />
    <meta
      itemprop="description"
      content=" Send Customized Greentings to your Loved one."
    />
    <meta
      itemprop="image"
      content="https://1.bp.blogspot.com/-qy_Xjo3kSs0/YP0Mw27XwzI/AAAAAAAACL8/IPby-yarPCsUbPVDuo_GTWiUUURotrs2QCNcBGAsYHQ/s0/f1c1c93f3f0266e714d071a5f9ba273802ba7c64.jpg"
    />
  </head>
  <body>
    <main>
      <div class="ht">
        <p class="h-tit">▁▂▄⍟☆⍣Independence Day⍣☆⍟▄▂▁</p>
      </div>

      <div class="b-ses">
        <img src="https://bit.ly/3xzRV8W" class="img" />
        <h2 class="b-tit">HAPPY INDEPENDENCE DAY 2022</h2>
        <h1 class="b-tit">♥️ August 15 ♥️</h1>
        <img
          src="https://4.bp.blogspot.com/-WrplQgdSP4Q/XC2wTlkbIFI/AAAAAAAAAMg/YRtNLBqdETQ4xk5AF_BRhJwR8_t5wzkFQCPcBGAYYCw/s1600/butterfly-india.gif"
          class="img"
        />
        <br />
        <br />
        <div class="noti bg-blue">☺ Play the song ☺</div>
        <br />
        <audio
          src="https://drive.google.com/uc?export=download&id=1PGXYONfh5XnIBW8uIQZRIXfn8apmjY6H"
          autoplay
          controls
        ></audio>
        <br />
        <div class="noti bg-blue">Let us pay tribute to our leaders and freedom fighters who fought for our country’s freedom and future! Happy Independence Day!</div>
        <br />
        <div class="noti bg-gray">Let us come together to celebrate our freedom and salute all those freedom fighters who laid their lives for the country!</div>
        <br />
        <div class="noti bg-pink">We are proud to be Indians and we will together work towards making our country the best in the world.</div>
        <br />
        <div class="noti bg-sky">☺ Freedom did not come easy to us but it is an example that anything can be achieved with determination, courage, and dedication! Happy Independence Day! ☺</div>
        
        <br />
        <br />

        <img
          src="https://1.bp.blogspot.com/-C4gBY3wjHDw/YQ-q87ApREI/AAAAAAAAFNs/SwTrLGIi71M2JtmaIWy8qikLKUgxOdtnACLcBGAsYHQ/s2048/%25E2%2580%2594Pngtree%25E2%2580%259415%2Baugust%2Btricolor%2Bwatercolor%2Bsplash_4766637.png"
          class="img"
        />
        <br />
        <div class="noti bg-green">❤️‍🔥❤️ Khoon se khelenge holi,
          Agar watan mushkil mein hain,
          Sarfaroshi ki tamanna,
          Ab humarey dil mein hain,
          Aao milkar kare desh ko salam
          
          Bolo mera bharat mahan….!!! ❤️‍🔥❤️</div>
        <br />
        <div class="noti bg-orange">I Love My INDIA
           <br>
                I= Intelligent<br>
          N=Nation<br>
          D= Developing<br>
          I=In<br>
          A= All fields </div>
        <br />
        <div class="noti bg-pink">❤️‍🔥❤️ Let’s Take Decision
          To Value Our Nation
          Won’t Forget Those Sacrifices,
          Who Gave Us Freedom
          <br>
          Happy Independence Day❤️‍🔥❤️</div>
        <br />
     
        <br />
        <br />
        <img
          src="https://1.bp.blogspot.com/-Hsl7B-9E0Ok/YOr09Fsfz8I/AAAAAAAAAHc/g2_CplxgxR8ULd5SIfksbQhKpHs4vbqugCLcBGAsYHQ/s0/tenor%2B%25282%2529.gif"
          class="img"
        />
        <br />
        <br />
        <img src="https://i.ibb.co/GVy5tv7/flag.gif" alt="" srcset="" class="img" >
        <br />
      </div>

      <div class="last-ses">
        <div class="aimate">
          <div class="box bg-gray">▁▂▄⍟☆⍣Independence Day⍣☆⍟▄▂▁</div>
         
          <div class="box bg-green">I Love My India</div> <br>
          <div class="noti bg-pink"><img src="https://i.ibb.co/J5d60dD/Untitled-300-250-px.gif" alt="" srcset=""></div>
          <br /><br /><br />
          <h1 class="f-tit">Independence Day <br> 2022</h1>
        </div>
      </div>
    </main>
    <a
      href="https://somu01544.github.io/somu/"
      > <img
        src="https://somu01544.github.io/somu/img/logo.png"
        class="wps"
    /></a>
  </body>
</html>